
# Uploading configuration
quarkus.http.body.handle-file-uploads=true
quarkus.http.limits.max-body-size=1024M

# S3 connection configuration
quarkus.s3.aws.region=eu-west-3
#quarkus.s3.aws.credentials.type=default
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=xxx-xxx
quarkus.s3.aws.credentials.static-provider.secret-access-key=xxx-xxx

bucket.name=knative-handyman

# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.rendering-requests.connector=smallrye-kafka
mp.messaging.outgoing.rendering-requests.topic=rendering-requests
mp.messaging.outgoing.rendering-requests.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
